#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Faceblood.Resource", IsApplication=true)]

namespace Faceblood
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Array
		{
			
			// aapt resource value: 0x7f060000
			public const int Groupe_sanguin = 2131099648;
			
			static Array()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Array()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int icon = 2130837504;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f07000d
			public const int CPHopital = 2131165197;
			
			// aapt resource value: 0x7f070011
			public const int Codepostal = 2131165201;
			
			// aapt resource value: 0x7f070003
			public const int CreaHopital = 2131165187;
			
			// aapt resource value: 0x7f070013
			public const int btnSignIn = 2131165203;
			
			// aapt resource value: 0x7f070015
			public const int btnSignUp = 2131165205;
			
			// aapt resource value: 0x7f07000e
			public const int button10 = 2131165198;
			
			// aapt resource value: 0x7f070012
			public const int button2 = 2131165202;
			
			// aapt resource value: 0x7f070009
			public const int buttonConnect = 2131165193;
			
			// aapt resource value: 0x7f070005
			public const int buttonDemande = 2131165189;
			
			// aapt resource value: 0x7f070001
			public const int creaUser = 2131165185;
			
			// aapt resource value: 0x7f070004
			public const int messageUser = 2131165188;
			
			// aapt resource value: 0x7f070008
			public const int password = 2131165192;
			
			// aapt resource value: 0x7f07000b
			public const int passwordHopital = 2131165195;
			
			// aapt resource value: 0x7f07000c
			public const int passwordHopitalConfirm = 2131165196;
			
			// aapt resource value: 0x7f070010
			public const int passwordRepeat = 2131165200;
			
			// aapt resource value: 0x7f070016
			public const int progressBar1 = 2131165206;
			
			// aapt resource value: 0x7f070007
			public const int pseudo = 2131165191;
			
			// aapt resource value: 0x7f07000a
			public const int pseudoHopital = 2131165194;
			
			// aapt resource value: 0x7f07000f
			public const int spinner = 2131165199;
			
			// aapt resource value: 0x7f070000
			public const int textCreateAccount = 2131165184;
			
			// aapt resource value: 0x7f070006
			public const int textView1 = 2131165190;
			
			// aapt resource value: 0x7f070002
			public const int texttext = 2131165186;
			
			// aapt resource value: 0x7f070014
			public const int txtOr = 2131165204;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f040000
			public const int choix_type = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int coHop = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int connect = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int coUser = 2130968579;
			
			// aapt resource value: 0x7f040004
			public const int creationHopital = 2130968580;
			
			// aapt resource value: 0x7f040005
			public const int lancement_alerte = 2130968581;
			
			// aapt resource value: 0x7f040006
			public const int layeraccount = 2130968582;
			
			// aapt resource value: 0x7f040007
			public const int Main = 2130968583;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Mipmap
		{
			
			// aapt resource value: 0x7f030000
			public const int logo = 2130903040;
			
			static Mipmap()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Mipmap()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050000
			public const int app_name = 2131034112;
			
			// aapt resource value: 0x7f050001
			public const int planet_prompt = 2131034113;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
